# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: matrix
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/programming$ labs/6$ lab/build/
# =============================================================================
# Object build statements for EXECUTABLE target matrix


#############################################
# Order-only phony target for matrix

build cmake_object_order_depends_target_matrix: phony || .

build CMakeFiles/matrix.dir/main.cpp.obj: CXX_COMPILER__matrix_unscanned_Debug D$:/programming$ labs/6$ lab/main.cpp || cmake_object_order_depends_target_matrix
  DEP_FILE = CMakeFiles\matrix.dir\main.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\matrix.dir
  OBJECT_FILE_DIR = CMakeFiles\matrix.dir

build CMakeFiles/matrix.dir/matrix.cpp.obj: CXX_COMPILER__matrix_unscanned_Debug D$:/programming$ labs/6$ lab/matrix.cpp || cmake_object_order_depends_target_matrix
  DEP_FILE = CMakeFiles\matrix.dir\matrix.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\matrix.dir
  OBJECT_FILE_DIR = CMakeFiles\matrix.dir

build CMakeFiles/matrix.dir/square_matrix.cpp.obj: CXX_COMPILER__matrix_unscanned_Debug D$:/programming$ labs/6$ lab/square_matrix.cpp || cmake_object_order_depends_target_matrix
  DEP_FILE = CMakeFiles\matrix.dir\square_matrix.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\matrix.dir
  OBJECT_FILE_DIR = CMakeFiles\matrix.dir


# =============================================================================
# Link build statements for EXECUTABLE target matrix


#############################################
# Link the executable matrix.exe

build matrix.exe: CXX_EXECUTABLE_LINKER__matrix_Debug CMakeFiles/matrix.dir/main.cpp.obj CMakeFiles/matrix.dir/matrix.cpp.obj CMakeFiles/matrix.dir/square_matrix.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\matrix.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = matrix.exe
  TARGET_IMPLIB = libmatrix.dll.a
  TARGET_PDB = matrix.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\programming labs\6 lab\build" && D:\msys2\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\programming labs\6 lab\build" && D:\msys2\mingw64\bin\cmake.exe --regenerate-during-build -S"D:\programming labs\6 lab" -B"D:\programming labs\6 lab\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build matrix: phony matrix.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/programming labs/6 lab/build

build all: phony matrix.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.31.2/CMakeCCompiler.cmake CMakeFiles/3.31.2/CMakeCXXCompiler.cmake CMakeFiles/3.31.2/CMakeRCCompiler.cmake CMakeFiles/3.31.2/CMakeSystem.cmake D$:/msys2/mingw64/share/cmake/Modules/CMakeCInformation.cmake D$:/msys2/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake D$:/msys2/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake D$:/msys2/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake D$:/msys2/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake D$:/msys2/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake D$:/msys2/mingw64/share/cmake/Modules/CMakeRCInformation.cmake D$:/msys2/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake D$:/msys2/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/GNU.cmake D$:/msys2/mingw64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake D$:/msys2/mingw64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/msys2/mingw64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/msys2/mingw64/share/cmake/Modules/Linker/GNU-C.cmake D$:/msys2/mingw64/share/cmake/Modules/Linker/GNU-CXX.cmake D$:/msys2/mingw64/share/cmake/Modules/Linker/GNU.cmake D$:/msys2/mingw64/share/cmake/Modules/Platform/Linker/GNU.cmake D$:/msys2/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake D$:/msys2/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake D$:/msys2/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake D$:/msys2/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/msys2/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake D$:/msys2/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/msys2/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake D$:/msys2/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake D$:/msys2/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake D$:/msys2/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake D$:/msys2/mingw64/share/cmake/Modules/Platform/Windows.cmake D$:/msys2/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake D$:/programming$ labs/6$ lab/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.31.2/CMakeCCompiler.cmake CMakeFiles/3.31.2/CMakeCXXCompiler.cmake CMakeFiles/3.31.2/CMakeRCCompiler.cmake CMakeFiles/3.31.2/CMakeSystem.cmake D$:/msys2/mingw64/share/cmake/Modules/CMakeCInformation.cmake D$:/msys2/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake D$:/msys2/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake D$:/msys2/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake D$:/msys2/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake D$:/msys2/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake D$:/msys2/mingw64/share/cmake/Modules/CMakeRCInformation.cmake D$:/msys2/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake D$:/msys2/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/GNU.cmake D$:/msys2/mingw64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake D$:/msys2/mingw64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/msys2/mingw64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/msys2/mingw64/share/cmake/Modules/Linker/GNU-C.cmake D$:/msys2/mingw64/share/cmake/Modules/Linker/GNU-CXX.cmake D$:/msys2/mingw64/share/cmake/Modules/Linker/GNU.cmake D$:/msys2/mingw64/share/cmake/Modules/Platform/Linker/GNU.cmake D$:/msys2/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake D$:/msys2/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake D$:/msys2/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake D$:/msys2/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/msys2/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake D$:/msys2/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/msys2/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake D$:/msys2/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake D$:/msys2/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake D$:/msys2/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake D$:/msys2/mingw64/share/cmake/Modules/Platform/Windows.cmake D$:/msys2/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake D$:/programming$ labs/6$ lab/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
