# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: contour_approximations
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/programming$ labs/4$ lab/cpp/contour_approximations/build/

#############################################
# Utility command for Experimental

build Experimental: phony CMakeFiles/Experimental


#############################################
# Utility command for Nightly

build Nightly: phony CMakeFiles/Nightly


#############################################
# Utility command for Continuous

build Continuous: phony CMakeFiles/Continuous


#############################################
# Utility command for NightlyMemoryCheck

build NightlyMemoryCheck: phony CMakeFiles/NightlyMemoryCheck


#############################################
# Utility command for NightlyStart

build NightlyStart: phony CMakeFiles/NightlyStart


#############################################
# Utility command for NightlyUpdate

build NightlyUpdate: phony CMakeFiles/NightlyUpdate


#############################################
# Utility command for NightlyConfigure

build NightlyConfigure: phony CMakeFiles/NightlyConfigure


#############################################
# Utility command for NightlyBuild

build NightlyBuild: phony CMakeFiles/NightlyBuild


#############################################
# Utility command for NightlyTest

build NightlyTest: phony CMakeFiles/NightlyTest


#############################################
# Utility command for NightlyCoverage

build NightlyCoverage: phony CMakeFiles/NightlyCoverage


#############################################
# Utility command for NightlyMemCheck

build NightlyMemCheck: phony CMakeFiles/NightlyMemCheck


#############################################
# Utility command for NightlySubmit

build NightlySubmit: phony CMakeFiles/NightlySubmit


#############################################
# Utility command for ExperimentalStart

build ExperimentalStart: phony CMakeFiles/ExperimentalStart


#############################################
# Utility command for ExperimentalUpdate

build ExperimentalUpdate: phony CMakeFiles/ExperimentalUpdate


#############################################
# Utility command for ExperimentalConfigure

build ExperimentalConfigure: phony CMakeFiles/ExperimentalConfigure


#############################################
# Utility command for ExperimentalBuild

build ExperimentalBuild: phony CMakeFiles/ExperimentalBuild


#############################################
# Utility command for ExperimentalTest

build ExperimentalTest: phony CMakeFiles/ExperimentalTest


#############################################
# Utility command for ExperimentalCoverage

build ExperimentalCoverage: phony CMakeFiles/ExperimentalCoverage


#############################################
# Utility command for ExperimentalMemCheck

build ExperimentalMemCheck: phony CMakeFiles/ExperimentalMemCheck


#############################################
# Utility command for ExperimentalSubmit

build ExperimentalSubmit: phony CMakeFiles/ExperimentalSubmit


#############################################
# Utility command for ContinuousStart

build ContinuousStart: phony CMakeFiles/ContinuousStart


#############################################
# Utility command for ContinuousUpdate

build ContinuousUpdate: phony CMakeFiles/ContinuousUpdate


#############################################
# Utility command for ContinuousConfigure

build ContinuousConfigure: phony CMakeFiles/ContinuousConfigure


#############################################
# Utility command for ContinuousBuild

build ContinuousBuild: phony CMakeFiles/ContinuousBuild


#############################################
# Utility command for ContinuousTest

build ContinuousTest: phony CMakeFiles/ContinuousTest


#############################################
# Utility command for ContinuousCoverage

build ContinuousCoverage: phony CMakeFiles/ContinuousCoverage


#############################################
# Utility command for ContinuousMemCheck

build ContinuousMemCheck: phony CMakeFiles/ContinuousMemCheck


#############################################
# Utility command for ContinuousSubmit

build ContinuousSubmit: phony CMakeFiles/ContinuousSubmit

# =============================================================================
# Object build statements for EXECUTABLE target contour_approximations


#############################################
# Order-only phony target for contour_approximations

build cmake_object_order_depends_target_contour_approximations: phony || .

build CMakeFiles/contour_approximations.dir/contour_approx.cpp.obj: CXX_COMPILER__contour_approximations_unscanned_ D$:/programming$ labs/4$ lab/cpp/contour_approximations/contour_approx.cpp || cmake_object_order_depends_target_contour_approximations
  DEP_FILE = CMakeFiles\contour_approximations.dir\contour_approx.cpp.obj.d
  INCLUDES = -isystem D:/msys2/mingw64/include/opencv4
  OBJECT_DIR = CMakeFiles\contour_approximations.dir
  OBJECT_FILE_DIR = CMakeFiles\contour_approximations.dir
  TARGET_COMPILE_PDB = CMakeFiles\contour_approximations.dir\
  TARGET_PDB = contour_approximations.pdb


# =============================================================================
# Link build statements for EXECUTABLE target contour_approximations


#############################################
# Link the executable contour_approximations.exe

build contour_approximations.exe: CXX_EXECUTABLE_LINKER__contour_approximations_ CMakeFiles/contour_approximations.dir/contour_approx.cpp.obj | D$:/msys2/mingw64/lib/libopencv_gapi.dll.a D$:/msys2/mingw64/lib/libopencv_stitching.dll.a D$:/msys2/mingw64/lib/libopencv_alphamat.dll.a D$:/msys2/mingw64/lib/libopencv_aruco.dll.a D$:/msys2/mingw64/lib/libopencv_bgsegm.dll.a D$:/msys2/mingw64/lib/libopencv_ccalib.dll.a D$:/msys2/mingw64/lib/libopencv_cvv.dll.a D$:/msys2/mingw64/lib/libopencv_dnn_objdetect.dll.a D$:/msys2/mingw64/lib/libopencv_dnn_superres.dll.a D$:/msys2/mingw64/lib/libopencv_dpm.dll.a D$:/msys2/mingw64/lib/libopencv_face.dll.a D$:/msys2/mingw64/lib/libopencv_freetype.dll.a D$:/msys2/mingw64/lib/libopencv_fuzzy.dll.a D$:/msys2/mingw64/lib/libopencv_hdf.dll.a D$:/msys2/mingw64/lib/libopencv_hfs.dll.a D$:/msys2/mingw64/lib/libopencv_img_hash.dll.a D$:/msys2/mingw64/lib/libopencv_intensity_transform.dll.a D$:/msys2/mingw64/lib/libopencv_line_descriptor.dll.a D$:/msys2/mingw64/lib/libopencv_mcc.dll.a D$:/msys2/mingw64/lib/libopencv_ovis.dll.a D$:/msys2/mingw64/lib/libopencv_quality.dll.a D$:/msys2/mingw64/lib/libopencv_rapid.dll.a D$:/msys2/mingw64/lib/libopencv_reg.dll.a D$:/msys2/mingw64/lib/libopencv_rgbd.dll.a D$:/msys2/mingw64/lib/libopencv_saliency.dll.a D$:/msys2/mingw64/lib/libopencv_sfm.dll.a D$:/msys2/mingw64/lib/libopencv_signal.dll.a D$:/msys2/mingw64/lib/libopencv_stereo.dll.a D$:/msys2/mingw64/lib/libopencv_structured_light.dll.a D$:/msys2/mingw64/lib/libopencv_superres.dll.a D$:/msys2/mingw64/lib/libopencv_surface_matching.dll.a D$:/msys2/mingw64/lib/libopencv_tracking.dll.a D$:/msys2/mingw64/lib/libopencv_videostab.dll.a D$:/msys2/mingw64/lib/libopencv_viz.dll.a D$:/msys2/mingw64/lib/libopencv_wechat_qrcode.dll.a D$:/msys2/mingw64/lib/libopencv_xfeatures2d.dll.a D$:/msys2/mingw64/lib/libopencv_xobjdetect.dll.a D$:/msys2/mingw64/lib/libopencv_xphoto.dll.a D$:/msys2/mingw64/lib/libopencv_shape.dll.a D$:/msys2/mingw64/lib/libopencv_highgui.dll.a D$:/msys2/mingw64/lib/libopencv_datasets.dll.a D$:/msys2/mingw64/lib/libopencv_plot.dll.a D$:/msys2/mingw64/lib/libopencv_text.dll.a D$:/msys2/mingw64/lib/libopencv_ml.dll.a D$:/msys2/mingw64/lib/libopencv_phase_unwrapping.dll.a D$:/msys2/mingw64/lib/libopencv_optflow.dll.a D$:/msys2/mingw64/lib/libopencv_ximgproc.dll.a D$:/msys2/mingw64/lib/libopencv_video.dll.a D$:/msys2/mingw64/lib/libopencv_videoio.dll.a D$:/msys2/mingw64/lib/libopencv_imgcodecs.dll.a D$:/msys2/mingw64/lib/libopencv_objdetect.dll.a D$:/msys2/mingw64/lib/libopencv_calib3d.dll.a D$:/msys2/mingw64/lib/libopencv_dnn.dll.a D$:/msys2/mingw64/lib/libopencv_features2d.dll.a D$:/msys2/mingw64/lib/libopencv_flann.dll.a D$:/msys2/mingw64/lib/libopencv_photo.dll.a D$:/msys2/mingw64/lib/libopencv_imgproc.dll.a D$:/msys2/mingw64/lib/libopencv_core.dll.a
  LINK_LIBRARIES = D:/msys2/mingw64/lib/libopencv_gapi.dll.a  D:/msys2/mingw64/lib/libopencv_stitching.dll.a  D:/msys2/mingw64/lib/libopencv_alphamat.dll.a  D:/msys2/mingw64/lib/libopencv_aruco.dll.a  D:/msys2/mingw64/lib/libopencv_bgsegm.dll.a  D:/msys2/mingw64/lib/libopencv_ccalib.dll.a  D:/msys2/mingw64/lib/libopencv_cvv.dll.a  D:/msys2/mingw64/lib/libopencv_dnn_objdetect.dll.a  D:/msys2/mingw64/lib/libopencv_dnn_superres.dll.a  D:/msys2/mingw64/lib/libopencv_dpm.dll.a  D:/msys2/mingw64/lib/libopencv_face.dll.a  D:/msys2/mingw64/lib/libopencv_freetype.dll.a  D:/msys2/mingw64/lib/libopencv_fuzzy.dll.a  D:/msys2/mingw64/lib/libopencv_hdf.dll.a  D:/msys2/mingw64/lib/libopencv_hfs.dll.a  D:/msys2/mingw64/lib/libopencv_img_hash.dll.a  D:/msys2/mingw64/lib/libopencv_intensity_transform.dll.a  D:/msys2/mingw64/lib/libopencv_line_descriptor.dll.a  D:/msys2/mingw64/lib/libopencv_mcc.dll.a  D:/msys2/mingw64/lib/libopencv_ovis.dll.a  D:/msys2/mingw64/lib/libopencv_quality.dll.a  D:/msys2/mingw64/lib/libopencv_rapid.dll.a  D:/msys2/mingw64/lib/libopencv_reg.dll.a  D:/msys2/mingw64/lib/libopencv_rgbd.dll.a  D:/msys2/mingw64/lib/libopencv_saliency.dll.a  D:/msys2/mingw64/lib/libopencv_sfm.dll.a  D:/msys2/mingw64/lib/libopencv_signal.dll.a  D:/msys2/mingw64/lib/libopencv_stereo.dll.a  D:/msys2/mingw64/lib/libopencv_structured_light.dll.a  D:/msys2/mingw64/lib/libopencv_superres.dll.a  D:/msys2/mingw64/lib/libopencv_surface_matching.dll.a  D:/msys2/mingw64/lib/libopencv_tracking.dll.a  D:/msys2/mingw64/lib/libopencv_videostab.dll.a  D:/msys2/mingw64/lib/libopencv_viz.dll.a  D:/msys2/mingw64/lib/libopencv_wechat_qrcode.dll.a  D:/msys2/mingw64/lib/libopencv_xfeatures2d.dll.a  D:/msys2/mingw64/lib/libopencv_xobjdetect.dll.a  D:/msys2/mingw64/lib/libopencv_xphoto.dll.a  D:/msys2/mingw64/lib/libopencv_shape.dll.a  D:/msys2/mingw64/lib/libopencv_highgui.dll.a  D:/msys2/mingw64/lib/libopencv_datasets.dll.a  D:/msys2/mingw64/lib/libopencv_plot.dll.a  D:/msys2/mingw64/lib/libopencv_text.dll.a  D:/msys2/mingw64/lib/libopencv_ml.dll.a  D:/msys2/mingw64/lib/libopencv_phase_unwrapping.dll.a  D:/msys2/mingw64/lib/libopencv_optflow.dll.a  D:/msys2/mingw64/lib/libopencv_ximgproc.dll.a  D:/msys2/mingw64/lib/libopencv_video.dll.a  D:/msys2/mingw64/lib/libopencv_videoio.dll.a  D:/msys2/mingw64/lib/libopencv_imgcodecs.dll.a  D:/msys2/mingw64/lib/libopencv_objdetect.dll.a  D:/msys2/mingw64/lib/libopencv_calib3d.dll.a  D:/msys2/mingw64/lib/libopencv_dnn.dll.a  D:/msys2/mingw64/lib/libopencv_features2d.dll.a  D:/msys2/mingw64/lib/libopencv_flann.dll.a  D:/msys2/mingw64/lib/libopencv_photo.dll.a  D:/msys2/mingw64/lib/libopencv_imgproc.dll.a  D:/msys2/mingw64/lib/libopencv_core.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\contour_approximations.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\contour_approximations.dir\
  TARGET_FILE = contour_approximations.exe
  TARGET_IMPLIB = libcontour_approximations.dll.a
  TARGET_PDB = contour_approximations.pdb


#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\programming labs\4 lab\cpp\contour_approximations\build" && D:\msys2\mingw64\bin\cpack.exe --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\programming labs\4 lab\cpp\contour_approximations\build" && D:\msys2\mingw64\bin\cpack.exe --config ./CPackSourceConfig.cmake "D:/programming labs/4 lab/cpp/contour_approximations/build/CPackSourceConfig.cmake""
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\programming labs\4 lab\cpp\contour_approximations\build" && D:\msys2\mingw64\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\programming labs\4 lab\cpp\contour_approximations\build" && D:\msys2\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\programming labs\4 lab\cpp\contour_approximations\build" && D:\msys2\mingw64\bin\cmake.exe --regenerate-during-build -S"D:\programming labs\4 lab\cpp\contour_approximations" -B"D:\programming labs\4 lab\cpp\contour_approximations\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles\Experimental

build CMakeFiles/Experimental | ${cmake_ninja_workdir}CMakeFiles/Experimental: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\programming labs\4 lab\cpp\contour_approximations\build" && D:\msys2\mingw64\bin\ctest.exe -D Experimental"
  pool = console


#############################################
# Custom command for CMakeFiles\Nightly

build CMakeFiles/Nightly | ${cmake_ninja_workdir}CMakeFiles/Nightly: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\programming labs\4 lab\cpp\contour_approximations\build" && D:\msys2\mingw64\bin\ctest.exe -D Nightly"
  pool = console


#############################################
# Custom command for CMakeFiles\Continuous

build CMakeFiles/Continuous | ${cmake_ninja_workdir}CMakeFiles/Continuous: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\programming labs\4 lab\cpp\contour_approximations\build" && D:\msys2\mingw64\bin\ctest.exe -D Continuous"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyMemoryCheck

build CMakeFiles/NightlyMemoryCheck | ${cmake_ninja_workdir}CMakeFiles/NightlyMemoryCheck: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\programming labs\4 lab\cpp\contour_approximations\build" && D:\msys2\mingw64\bin\ctest.exe -D NightlyMemoryCheck"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyStart

build CMakeFiles/NightlyStart | ${cmake_ninja_workdir}CMakeFiles/NightlyStart: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\programming labs\4 lab\cpp\contour_approximations\build" && D:\msys2\mingw64\bin\ctest.exe -D NightlyStart"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyUpdate

build CMakeFiles/NightlyUpdate | ${cmake_ninja_workdir}CMakeFiles/NightlyUpdate: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\programming labs\4 lab\cpp\contour_approximations\build" && D:\msys2\mingw64\bin\ctest.exe -D NightlyUpdate"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyConfigure

build CMakeFiles/NightlyConfigure | ${cmake_ninja_workdir}CMakeFiles/NightlyConfigure: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\programming labs\4 lab\cpp\contour_approximations\build" && D:\msys2\mingw64\bin\ctest.exe -D NightlyConfigure"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyBuild

build CMakeFiles/NightlyBuild | ${cmake_ninja_workdir}CMakeFiles/NightlyBuild: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\programming labs\4 lab\cpp\contour_approximations\build" && D:\msys2\mingw64\bin\ctest.exe -D NightlyBuild"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyTest

build CMakeFiles/NightlyTest | ${cmake_ninja_workdir}CMakeFiles/NightlyTest: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\programming labs\4 lab\cpp\contour_approximations\build" && D:\msys2\mingw64\bin\ctest.exe -D NightlyTest"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyCoverage

build CMakeFiles/NightlyCoverage | ${cmake_ninja_workdir}CMakeFiles/NightlyCoverage: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\programming labs\4 lab\cpp\contour_approximations\build" && D:\msys2\mingw64\bin\ctest.exe -D NightlyCoverage"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyMemCheck

build CMakeFiles/NightlyMemCheck | ${cmake_ninja_workdir}CMakeFiles/NightlyMemCheck: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\programming labs\4 lab\cpp\contour_approximations\build" && D:\msys2\mingw64\bin\ctest.exe -D NightlyMemCheck"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlySubmit

build CMakeFiles/NightlySubmit | ${cmake_ninja_workdir}CMakeFiles/NightlySubmit: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\programming labs\4 lab\cpp\contour_approximations\build" && D:\msys2\mingw64\bin\ctest.exe -D NightlySubmit"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalStart

build CMakeFiles/ExperimentalStart | ${cmake_ninja_workdir}CMakeFiles/ExperimentalStart: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\programming labs\4 lab\cpp\contour_approximations\build" && D:\msys2\mingw64\bin\ctest.exe -D ExperimentalStart"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalUpdate

build CMakeFiles/ExperimentalUpdate | ${cmake_ninja_workdir}CMakeFiles/ExperimentalUpdate: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\programming labs\4 lab\cpp\contour_approximations\build" && D:\msys2\mingw64\bin\ctest.exe -D ExperimentalUpdate"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalConfigure

build CMakeFiles/ExperimentalConfigure | ${cmake_ninja_workdir}CMakeFiles/ExperimentalConfigure: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\programming labs\4 lab\cpp\contour_approximations\build" && D:\msys2\mingw64\bin\ctest.exe -D ExperimentalConfigure"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalBuild

build CMakeFiles/ExperimentalBuild | ${cmake_ninja_workdir}CMakeFiles/ExperimentalBuild: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\programming labs\4 lab\cpp\contour_approximations\build" && D:\msys2\mingw64\bin\ctest.exe -D ExperimentalBuild"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalTest

build CMakeFiles/ExperimentalTest | ${cmake_ninja_workdir}CMakeFiles/ExperimentalTest: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\programming labs\4 lab\cpp\contour_approximations\build" && D:\msys2\mingw64\bin\ctest.exe -D ExperimentalTest"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalCoverage

build CMakeFiles/ExperimentalCoverage | ${cmake_ninja_workdir}CMakeFiles/ExperimentalCoverage: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\programming labs\4 lab\cpp\contour_approximations\build" && D:\msys2\mingw64\bin\ctest.exe -D ExperimentalCoverage"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalMemCheck

build CMakeFiles/ExperimentalMemCheck | ${cmake_ninja_workdir}CMakeFiles/ExperimentalMemCheck: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\programming labs\4 lab\cpp\contour_approximations\build" && D:\msys2\mingw64\bin\ctest.exe -D ExperimentalMemCheck"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalSubmit

build CMakeFiles/ExperimentalSubmit | ${cmake_ninja_workdir}CMakeFiles/ExperimentalSubmit: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\programming labs\4 lab\cpp\contour_approximations\build" && D:\msys2\mingw64\bin\ctest.exe -D ExperimentalSubmit"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousStart

build CMakeFiles/ContinuousStart | ${cmake_ninja_workdir}CMakeFiles/ContinuousStart: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\programming labs\4 lab\cpp\contour_approximations\build" && D:\msys2\mingw64\bin\ctest.exe -D ContinuousStart"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousUpdate

build CMakeFiles/ContinuousUpdate | ${cmake_ninja_workdir}CMakeFiles/ContinuousUpdate: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\programming labs\4 lab\cpp\contour_approximations\build" && D:\msys2\mingw64\bin\ctest.exe -D ContinuousUpdate"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousConfigure

build CMakeFiles/ContinuousConfigure | ${cmake_ninja_workdir}CMakeFiles/ContinuousConfigure: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\programming labs\4 lab\cpp\contour_approximations\build" && D:\msys2\mingw64\bin\ctest.exe -D ContinuousConfigure"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousBuild

build CMakeFiles/ContinuousBuild | ${cmake_ninja_workdir}CMakeFiles/ContinuousBuild: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\programming labs\4 lab\cpp\contour_approximations\build" && D:\msys2\mingw64\bin\ctest.exe -D ContinuousBuild"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousTest

build CMakeFiles/ContinuousTest | ${cmake_ninja_workdir}CMakeFiles/ContinuousTest: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\programming labs\4 lab\cpp\contour_approximations\build" && D:\msys2\mingw64\bin\ctest.exe -D ContinuousTest"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousCoverage

build CMakeFiles/ContinuousCoverage | ${cmake_ninja_workdir}CMakeFiles/ContinuousCoverage: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\programming labs\4 lab\cpp\contour_approximations\build" && D:\msys2\mingw64\bin\ctest.exe -D ContinuousCoverage"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousMemCheck

build CMakeFiles/ContinuousMemCheck | ${cmake_ninja_workdir}CMakeFiles/ContinuousMemCheck: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\programming labs\4 lab\cpp\contour_approximations\build" && D:\msys2\mingw64\bin\ctest.exe -D ContinuousMemCheck"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousSubmit

build CMakeFiles/ContinuousSubmit | ${cmake_ninja_workdir}CMakeFiles/ContinuousSubmit: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\programming labs\4 lab\cpp\contour_approximations\build" && D:\msys2\mingw64\bin\ctest.exe -D ContinuousSubmit"
  pool = console

# =============================================================================
# Target aliases.

build contour_approximations: phony contour_approximations.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/programming labs/4 lab/cpp/contour_approximations/build

build all: phony contour_approximations.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.31.2/CMakeCCompiler.cmake CMakeFiles/3.31.2/CMakeCXXCompiler.cmake CMakeFiles/3.31.2/CMakeRCCompiler.cmake CMakeFiles/3.31.2/CMakeSystem.cmake D$:/msys2/mingw64/lib/cmake/opencv4/OpenCVConfig-version.cmake D$:/msys2/mingw64/lib/cmake/opencv4/OpenCVConfig.cmake D$:/msys2/mingw64/lib/cmake/opencv4/OpenCVModules-release.cmake D$:/msys2/mingw64/lib/cmake/opencv4/OpenCVModules.cmake D$:/msys2/mingw64/share/cmake/Modules/CMakeCCompiler.cmake.in D$:/msys2/mingw64/share/cmake/Modules/CMakeCCompilerABI.c D$:/msys2/mingw64/share/cmake/Modules/CMakeCInformation.cmake D$:/msys2/mingw64/share/cmake/Modules/CMakeCXXCompiler.cmake.in D$:/msys2/mingw64/share/cmake/Modules/CMakeCXXCompilerABI.cpp D$:/msys2/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake D$:/msys2/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake D$:/msys2/mingw64/share/cmake/Modules/CMakeCompilerIdDetection.cmake D$:/msys2/mingw64/share/cmake/Modules/CMakeDetermineCCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/CMakeDetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/CMakeDetermineCompilerABI.cmake D$:/msys2/mingw64/share/cmake/Modules/CMakeDetermineCompilerId.cmake D$:/msys2/mingw64/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake D$:/msys2/mingw64/share/cmake/Modules/CMakeDetermineRCCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/CMakeDetermineSystem.cmake D$:/msys2/mingw64/share/cmake/Modules/CMakeFindBinUtils.cmake D$:/msys2/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake D$:/msys2/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake D$:/msys2/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake D$:/msys2/mingw64/share/cmake/Modules/CMakeNinjaFindMake.cmake D$:/msys2/mingw64/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/msys2/mingw64/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake D$:/msys2/mingw64/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake D$:/msys2/mingw64/share/cmake/Modules/CMakeRCCompiler.cmake.in D$:/msys2/mingw64/share/cmake/Modules/CMakeRCInformation.cmake D$:/msys2/mingw64/share/cmake/Modules/CMakeSystem.cmake.in D$:/msys2/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake D$:/msys2/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake D$:/msys2/mingw64/share/cmake/Modules/CMakeTestCCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/CMakeTestCXXCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/CMakeTestCompilerCommon.cmake D$:/msys2/mingw64/share/cmake/Modules/CMakeTestRCCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/CPack.cmake D$:/msys2/mingw64/share/cmake/Modules/CPackComponent.cmake D$:/msys2/mingw64/share/cmake/Modules/CTest.cmake D$:/msys2/mingw64/share/cmake/Modules/CTestTargets.cmake D$:/msys2/mingw64/share/cmake/Modules/CTestUseLaunchers.cmake D$:/msys2/mingw64/share/cmake/Modules/CheckCSourceCompiles.cmake D$:/msys2/mingw64/share/cmake/Modules/CheckIncludeFile.cmake D$:/msys2/mingw64/share/cmake/Modules/CheckLibraryExists.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/GNU.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/DartConfiguration.tcl.in D$:/msys2/mingw64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake D$:/msys2/mingw64/share/cmake/Modules/FindPackageMessage.cmake D$:/msys2/mingw64/share/cmake/Modules/FindThreads.cmake D$:/msys2/mingw64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake D$:/msys2/mingw64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/msys2/mingw64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/msys2/mingw64/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake D$:/msys2/mingw64/share/cmake/Modules/Internal/CheckSourceCompiles.cmake D$:/msys2/mingw64/share/cmake/Modules/Internal/FeatureTesting.cmake D$:/msys2/mingw64/share/cmake/Modules/Linker/GNU-C.cmake D$:/msys2/mingw64/share/cmake/Modules/Linker/GNU-CXX.cmake D$:/msys2/mingw64/share/cmake/Modules/Linker/GNU.cmake D$:/msys2/mingw64/share/cmake/Modules/Platform/Linker/GNU.cmake D$:/msys2/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake D$:/msys2/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake D$:/msys2/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake D$:/msys2/mingw64/share/cmake/Modules/Platform/Windows-Determine-CXX.cmake D$:/msys2/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/msys2/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake D$:/msys2/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/msys2/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake D$:/msys2/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake D$:/msys2/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake D$:/msys2/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake D$:/msys2/mingw64/share/cmake/Modules/Platform/Windows.cmake D$:/msys2/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake D$:/msys2/mingw64/share/cmake/Templates/CPackConfig.cmake.in D$:/programming$ labs/4$ lab/cpp/contour_approximations/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.31.2/CMakeCCompiler.cmake CMakeFiles/3.31.2/CMakeCXXCompiler.cmake CMakeFiles/3.31.2/CMakeRCCompiler.cmake CMakeFiles/3.31.2/CMakeSystem.cmake D$:/msys2/mingw64/lib/cmake/opencv4/OpenCVConfig-version.cmake D$:/msys2/mingw64/lib/cmake/opencv4/OpenCVConfig.cmake D$:/msys2/mingw64/lib/cmake/opencv4/OpenCVModules-release.cmake D$:/msys2/mingw64/lib/cmake/opencv4/OpenCVModules.cmake D$:/msys2/mingw64/share/cmake/Modules/CMakeCCompiler.cmake.in D$:/msys2/mingw64/share/cmake/Modules/CMakeCCompilerABI.c D$:/msys2/mingw64/share/cmake/Modules/CMakeCInformation.cmake D$:/msys2/mingw64/share/cmake/Modules/CMakeCXXCompiler.cmake.in D$:/msys2/mingw64/share/cmake/Modules/CMakeCXXCompilerABI.cpp D$:/msys2/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake D$:/msys2/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake D$:/msys2/mingw64/share/cmake/Modules/CMakeCompilerIdDetection.cmake D$:/msys2/mingw64/share/cmake/Modules/CMakeDetermineCCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/CMakeDetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/CMakeDetermineCompilerABI.cmake D$:/msys2/mingw64/share/cmake/Modules/CMakeDetermineCompilerId.cmake D$:/msys2/mingw64/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake D$:/msys2/mingw64/share/cmake/Modules/CMakeDetermineRCCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/CMakeDetermineSystem.cmake D$:/msys2/mingw64/share/cmake/Modules/CMakeFindBinUtils.cmake D$:/msys2/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake D$:/msys2/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake D$:/msys2/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake D$:/msys2/mingw64/share/cmake/Modules/CMakeNinjaFindMake.cmake D$:/msys2/mingw64/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/msys2/mingw64/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake D$:/msys2/mingw64/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake D$:/msys2/mingw64/share/cmake/Modules/CMakeRCCompiler.cmake.in D$:/msys2/mingw64/share/cmake/Modules/CMakeRCInformation.cmake D$:/msys2/mingw64/share/cmake/Modules/CMakeSystem.cmake.in D$:/msys2/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake D$:/msys2/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake D$:/msys2/mingw64/share/cmake/Modules/CMakeTestCCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/CMakeTestCXXCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/CMakeTestCompilerCommon.cmake D$:/msys2/mingw64/share/cmake/Modules/CMakeTestRCCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/CPack.cmake D$:/msys2/mingw64/share/cmake/Modules/CPackComponent.cmake D$:/msys2/mingw64/share/cmake/Modules/CTest.cmake D$:/msys2/mingw64/share/cmake/Modules/CTestTargets.cmake D$:/msys2/mingw64/share/cmake/Modules/CTestUseLaunchers.cmake D$:/msys2/mingw64/share/cmake/Modules/CheckCSourceCompiles.cmake D$:/msys2/mingw64/share/cmake/Modules/CheckIncludeFile.cmake D$:/msys2/mingw64/share/cmake/Modules/CheckLibraryExists.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/GNU.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/DartConfiguration.tcl.in D$:/msys2/mingw64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake D$:/msys2/mingw64/share/cmake/Modules/FindPackageMessage.cmake D$:/msys2/mingw64/share/cmake/Modules/FindThreads.cmake D$:/msys2/mingw64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake D$:/msys2/mingw64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/msys2/mingw64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/msys2/mingw64/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake D$:/msys2/mingw64/share/cmake/Modules/Internal/CheckSourceCompiles.cmake D$:/msys2/mingw64/share/cmake/Modules/Internal/FeatureTesting.cmake D$:/msys2/mingw64/share/cmake/Modules/Linker/GNU-C.cmake D$:/msys2/mingw64/share/cmake/Modules/Linker/GNU-CXX.cmake D$:/msys2/mingw64/share/cmake/Modules/Linker/GNU.cmake D$:/msys2/mingw64/share/cmake/Modules/Platform/Linker/GNU.cmake D$:/msys2/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake D$:/msys2/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake D$:/msys2/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake D$:/msys2/mingw64/share/cmake/Modules/Platform/Windows-Determine-CXX.cmake D$:/msys2/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/msys2/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake D$:/msys2/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/msys2/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake D$:/msys2/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake D$:/msys2/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake D$:/msys2/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake D$:/msys2/mingw64/share/cmake/Modules/Platform/Windows.cmake D$:/msys2/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake D$:/msys2/mingw64/share/cmake/Templates/CPackConfig.cmake.in D$:/programming$ labs/4$ lab/cpp/contour_approximations/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
