# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lab8
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/programming$ labs/8$ lab/build/
# =============================================================================
# Object build statements for EXECUTABLE target lab8t1


#############################################
# Order-only phony target for lab8t1

build cmake_object_order_depends_target_lab8t1: phony || .

build CMakeFiles/lab8t1.dir/task1.cpp.obj: CXX_COMPILER__lab8t1_unscanned_Debug D$:/programming$ labs/8$ lab/task1.cpp || cmake_object_order_depends_target_lab8t1
  DEP_FILE = CMakeFiles\lab8t1.dir\task1.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\lab8t1.dir
  OBJECT_FILE_DIR = CMakeFiles\lab8t1.dir

build CMakeFiles/lab8t1.dir/task1code.cpp.obj: CXX_COMPILER__lab8t1_unscanned_Debug D$:/programming$ labs/8$ lab/task1code.cpp || cmake_object_order_depends_target_lab8t1
  DEP_FILE = CMakeFiles\lab8t1.dir\task1code.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\lab8t1.dir
  OBJECT_FILE_DIR = CMakeFiles\lab8t1.dir


# =============================================================================
# Link build statements for EXECUTABLE target lab8t1


#############################################
# Link the executable lab8t1.exe

build lab8t1.exe: CXX_EXECUTABLE_LINKER__lab8t1_Debug CMakeFiles/lab8t1.dir/task1.cpp.obj CMakeFiles/lab8t1.dir/task1code.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lab8t1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lab8t1.exe
  TARGET_IMPLIB = liblab8t1.dll.a
  TARGET_PDB = lab8t1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lab8t2


#############################################
# Order-only phony target for lab8t2

build cmake_object_order_depends_target_lab8t2: phony || .

build CMakeFiles/lab8t2.dir/task2.cpp.obj: CXX_COMPILER__lab8t2_unscanned_Debug D$:/programming$ labs/8$ lab/task2.cpp || cmake_object_order_depends_target_lab8t2
  DEP_FILE = CMakeFiles\lab8t2.dir\task2.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\lab8t2.dir
  OBJECT_FILE_DIR = CMakeFiles\lab8t2.dir

build CMakeFiles/lab8t2.dir/task2table.cpp.obj: CXX_COMPILER__lab8t2_unscanned_Debug D$:/programming$ labs/8$ lab/task2table.cpp || cmake_object_order_depends_target_lab8t2
  DEP_FILE = CMakeFiles\lab8t2.dir\task2table.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\lab8t2.dir
  OBJECT_FILE_DIR = CMakeFiles\lab8t2.dir


# =============================================================================
# Link build statements for EXECUTABLE target lab8t2


#############################################
# Link the executable lab8t2.exe

build lab8t2.exe: CXX_EXECUTABLE_LINKER__lab8t2_Debug CMakeFiles/lab8t2.dir/task2.cpp.obj CMakeFiles/lab8t2.dir/task2table.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lab8t2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lab8t2.exe
  TARGET_IMPLIB = liblab8t2.dll.a
  TARGET_PDB = lab8t2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lab8t3


#############################################
# Order-only phony target for lab8t3

build cmake_object_order_depends_target_lab8t3: phony || .

build CMakeFiles/lab8t3.dir/task3.cpp.obj: CXX_COMPILER__lab8t3_unscanned_Debug D$:/programming$ labs/8$ lab/task3.cpp || cmake_object_order_depends_target_lab8t3
  DEP_FILE = CMakeFiles\lab8t3.dir\task3.cpp.obj.d
  FLAGS = -g
  INCLUDES = -isystem D:/msys2/mingw64/include/opencv4
  OBJECT_DIR = CMakeFiles\lab8t3.dir
  OBJECT_FILE_DIR = CMakeFiles\lab8t3.dir


# =============================================================================
# Link build statements for EXECUTABLE target lab8t3


#############################################
# Link the executable lab8t3.exe

build lab8t3.exe: CXX_EXECUTABLE_LINKER__lab8t3_Debug CMakeFiles/lab8t3.dir/task3.cpp.obj | D$:/msys2/mingw64/lib/libopencv_gapi.dll.a D$:/msys2/mingw64/lib/libopencv_stitching.dll.a D$:/msys2/mingw64/lib/libopencv_alphamat.dll.a D$:/msys2/mingw64/lib/libopencv_aruco.dll.a D$:/msys2/mingw64/lib/libopencv_bgsegm.dll.a D$:/msys2/mingw64/lib/libopencv_ccalib.dll.a D$:/msys2/mingw64/lib/libopencv_cvv.dll.a D$:/msys2/mingw64/lib/libopencv_dnn_objdetect.dll.a D$:/msys2/mingw64/lib/libopencv_dnn_superres.dll.a D$:/msys2/mingw64/lib/libopencv_dpm.dll.a D$:/msys2/mingw64/lib/libopencv_face.dll.a D$:/msys2/mingw64/lib/libopencv_freetype.dll.a D$:/msys2/mingw64/lib/libopencv_fuzzy.dll.a D$:/msys2/mingw64/lib/libopencv_hdf.dll.a D$:/msys2/mingw64/lib/libopencv_hfs.dll.a D$:/msys2/mingw64/lib/libopencv_img_hash.dll.a D$:/msys2/mingw64/lib/libopencv_intensity_transform.dll.a D$:/msys2/mingw64/lib/libopencv_line_descriptor.dll.a D$:/msys2/mingw64/lib/libopencv_mcc.dll.a D$:/msys2/mingw64/lib/libopencv_ovis.dll.a D$:/msys2/mingw64/lib/libopencv_quality.dll.a D$:/msys2/mingw64/lib/libopencv_rapid.dll.a D$:/msys2/mingw64/lib/libopencv_reg.dll.a D$:/msys2/mingw64/lib/libopencv_rgbd.dll.a D$:/msys2/mingw64/lib/libopencv_saliency.dll.a D$:/msys2/mingw64/lib/libopencv_sfm.dll.a D$:/msys2/mingw64/lib/libopencv_signal.dll.a D$:/msys2/mingw64/lib/libopencv_stereo.dll.a D$:/msys2/mingw64/lib/libopencv_structured_light.dll.a D$:/msys2/mingw64/lib/libopencv_superres.dll.a D$:/msys2/mingw64/lib/libopencv_surface_matching.dll.a D$:/msys2/mingw64/lib/libopencv_tracking.dll.a D$:/msys2/mingw64/lib/libopencv_videostab.dll.a D$:/msys2/mingw64/lib/libopencv_viz.dll.a D$:/msys2/mingw64/lib/libopencv_wechat_qrcode.dll.a D$:/msys2/mingw64/lib/libopencv_xfeatures2d.dll.a D$:/msys2/mingw64/lib/libopencv_xobjdetect.dll.a D$:/msys2/mingw64/lib/libopencv_xphoto.dll.a D$:/msys2/mingw64/lib/libcrypto.dll.a D$:/msys2/mingw64/lib/libopencv_shape.dll.a D$:/msys2/mingw64/lib/libopencv_highgui.dll.a D$:/msys2/mingw64/lib/libopencv_datasets.dll.a D$:/msys2/mingw64/lib/libopencv_plot.dll.a D$:/msys2/mingw64/lib/libopencv_text.dll.a D$:/msys2/mingw64/lib/libopencv_ml.dll.a D$:/msys2/mingw64/lib/libopencv_phase_unwrapping.dll.a D$:/msys2/mingw64/lib/libopencv_optflow.dll.a D$:/msys2/mingw64/lib/libopencv_ximgproc.dll.a D$:/msys2/mingw64/lib/libopencv_video.dll.a D$:/msys2/mingw64/lib/libopencv_videoio.dll.a D$:/msys2/mingw64/lib/libopencv_imgcodecs.dll.a D$:/msys2/mingw64/lib/libopencv_objdetect.dll.a D$:/msys2/mingw64/lib/libopencv_calib3d.dll.a D$:/msys2/mingw64/lib/libopencv_dnn.dll.a D$:/msys2/mingw64/lib/libopencv_features2d.dll.a D$:/msys2/mingw64/lib/libopencv_flann.dll.a D$:/msys2/mingw64/lib/libopencv_photo.dll.a D$:/msys2/mingw64/lib/libopencv_imgproc.dll.a D$:/msys2/mingw64/lib/libopencv_core.dll.a
  FLAGS = -g
  LINK_LIBRARIES = D:/msys2/mingw64/lib/libopencv_gapi.dll.a  D:/msys2/mingw64/lib/libopencv_stitching.dll.a  D:/msys2/mingw64/lib/libopencv_alphamat.dll.a  D:/msys2/mingw64/lib/libopencv_aruco.dll.a  D:/msys2/mingw64/lib/libopencv_bgsegm.dll.a  D:/msys2/mingw64/lib/libopencv_ccalib.dll.a  D:/msys2/mingw64/lib/libopencv_cvv.dll.a  D:/msys2/mingw64/lib/libopencv_dnn_objdetect.dll.a  D:/msys2/mingw64/lib/libopencv_dnn_superres.dll.a  D:/msys2/mingw64/lib/libopencv_dpm.dll.a  D:/msys2/mingw64/lib/libopencv_face.dll.a  D:/msys2/mingw64/lib/libopencv_freetype.dll.a  D:/msys2/mingw64/lib/libopencv_fuzzy.dll.a  D:/msys2/mingw64/lib/libopencv_hdf.dll.a  D:/msys2/mingw64/lib/libopencv_hfs.dll.a  D:/msys2/mingw64/lib/libopencv_img_hash.dll.a  D:/msys2/mingw64/lib/libopencv_intensity_transform.dll.a  D:/msys2/mingw64/lib/libopencv_line_descriptor.dll.a  D:/msys2/mingw64/lib/libopencv_mcc.dll.a  D:/msys2/mingw64/lib/libopencv_ovis.dll.a  D:/msys2/mingw64/lib/libopencv_quality.dll.a  D:/msys2/mingw64/lib/libopencv_rapid.dll.a  D:/msys2/mingw64/lib/libopencv_reg.dll.a  D:/msys2/mingw64/lib/libopencv_rgbd.dll.a  D:/msys2/mingw64/lib/libopencv_saliency.dll.a  D:/msys2/mingw64/lib/libopencv_sfm.dll.a  D:/msys2/mingw64/lib/libopencv_signal.dll.a  D:/msys2/mingw64/lib/libopencv_stereo.dll.a  D:/msys2/mingw64/lib/libopencv_structured_light.dll.a  D:/msys2/mingw64/lib/libopencv_superres.dll.a  D:/msys2/mingw64/lib/libopencv_surface_matching.dll.a  D:/msys2/mingw64/lib/libopencv_tracking.dll.a  D:/msys2/mingw64/lib/libopencv_videostab.dll.a  D:/msys2/mingw64/lib/libopencv_viz.dll.a  D:/msys2/mingw64/lib/libopencv_wechat_qrcode.dll.a  D:/msys2/mingw64/lib/libopencv_xfeatures2d.dll.a  D:/msys2/mingw64/lib/libopencv_xobjdetect.dll.a  D:/msys2/mingw64/lib/libopencv_xphoto.dll.a  D:/msys2/mingw64/lib/libcrypto.dll.a  D:/msys2/mingw64/lib/libopencv_shape.dll.a  D:/msys2/mingw64/lib/libopencv_highgui.dll.a  D:/msys2/mingw64/lib/libopencv_datasets.dll.a  D:/msys2/mingw64/lib/libopencv_plot.dll.a  D:/msys2/mingw64/lib/libopencv_text.dll.a  D:/msys2/mingw64/lib/libopencv_ml.dll.a  D:/msys2/mingw64/lib/libopencv_phase_unwrapping.dll.a  D:/msys2/mingw64/lib/libopencv_optflow.dll.a  D:/msys2/mingw64/lib/libopencv_ximgproc.dll.a  D:/msys2/mingw64/lib/libopencv_video.dll.a  D:/msys2/mingw64/lib/libopencv_videoio.dll.a  D:/msys2/mingw64/lib/libopencv_imgcodecs.dll.a  D:/msys2/mingw64/lib/libopencv_objdetect.dll.a  D:/msys2/mingw64/lib/libopencv_calib3d.dll.a  D:/msys2/mingw64/lib/libopencv_dnn.dll.a  D:/msys2/mingw64/lib/libopencv_features2d.dll.a  D:/msys2/mingw64/lib/libopencv_flann.dll.a  D:/msys2/mingw64/lib/libopencv_photo.dll.a  D:/msys2/mingw64/lib/libopencv_imgproc.dll.a  D:/msys2/mingw64/lib/libopencv_core.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lab8t3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lab8t3.exe
  TARGET_IMPLIB = liblab8t3.dll.a
  TARGET_PDB = lab8t3.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\programming labs\8 lab\build" && D:\msys2\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\programming labs\8 lab\build" && D:\msys2\mingw64\bin\cmake.exe --regenerate-during-build -S"D:\programming labs\8 lab" -B"D:\programming labs\8 lab\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build lab8t1: phony lab8t1.exe

build lab8t2: phony lab8t2.exe

build lab8t3: phony lab8t3.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/programming labs/8 lab/build

build all: phony lab8t1.exe lab8t2.exe lab8t3.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.31.2/CMakeCCompiler.cmake CMakeFiles/3.31.2/CMakeCXXCompiler.cmake CMakeFiles/3.31.2/CMakeRCCompiler.cmake CMakeFiles/3.31.2/CMakeSystem.cmake D$:/msys2/mingw64/lib/cmake/opencv4/OpenCVConfig-version.cmake D$:/msys2/mingw64/lib/cmake/opencv4/OpenCVConfig.cmake D$:/msys2/mingw64/lib/cmake/opencv4/OpenCVModules-release.cmake D$:/msys2/mingw64/lib/cmake/opencv4/OpenCVModules.cmake D$:/msys2/mingw64/share/cmake/Modules/CMakeCInformation.cmake D$:/msys2/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake D$:/msys2/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake D$:/msys2/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake D$:/msys2/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake D$:/msys2/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake D$:/msys2/mingw64/share/cmake/Modules/CMakeRCInformation.cmake D$:/msys2/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake D$:/msys2/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/GNU.cmake D$:/msys2/mingw64/share/cmake/Modules/FindOpenSSL.cmake D$:/msys2/mingw64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake D$:/msys2/mingw64/share/cmake/Modules/FindPackageMessage.cmake D$:/msys2/mingw64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake D$:/msys2/mingw64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/msys2/mingw64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/msys2/mingw64/share/cmake/Modules/Linker/GNU-C.cmake D$:/msys2/mingw64/share/cmake/Modules/Linker/GNU-CXX.cmake D$:/msys2/mingw64/share/cmake/Modules/Linker/GNU.cmake D$:/msys2/mingw64/share/cmake/Modules/Platform/Linker/GNU.cmake D$:/msys2/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake D$:/msys2/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake D$:/msys2/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake D$:/msys2/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/msys2/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake D$:/msys2/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/msys2/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake D$:/msys2/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake D$:/msys2/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake D$:/msys2/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake D$:/msys2/mingw64/share/cmake/Modules/Platform/Windows.cmake D$:/msys2/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake D$:/programming$ labs/8$ lab/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.31.2/CMakeCCompiler.cmake CMakeFiles/3.31.2/CMakeCXXCompiler.cmake CMakeFiles/3.31.2/CMakeRCCompiler.cmake CMakeFiles/3.31.2/CMakeSystem.cmake D$:/msys2/mingw64/lib/cmake/opencv4/OpenCVConfig-version.cmake D$:/msys2/mingw64/lib/cmake/opencv4/OpenCVConfig.cmake D$:/msys2/mingw64/lib/cmake/opencv4/OpenCVModules-release.cmake D$:/msys2/mingw64/lib/cmake/opencv4/OpenCVModules.cmake D$:/msys2/mingw64/share/cmake/Modules/CMakeCInformation.cmake D$:/msys2/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake D$:/msys2/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake D$:/msys2/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake D$:/msys2/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake D$:/msys2/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake D$:/msys2/mingw64/share/cmake/Modules/CMakeRCInformation.cmake D$:/msys2/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake D$:/msys2/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/GNU.cmake D$:/msys2/mingw64/share/cmake/Modules/FindOpenSSL.cmake D$:/msys2/mingw64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake D$:/msys2/mingw64/share/cmake/Modules/FindPackageMessage.cmake D$:/msys2/mingw64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake D$:/msys2/mingw64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/msys2/mingw64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/msys2/mingw64/share/cmake/Modules/Linker/GNU-C.cmake D$:/msys2/mingw64/share/cmake/Modules/Linker/GNU-CXX.cmake D$:/msys2/mingw64/share/cmake/Modules/Linker/GNU.cmake D$:/msys2/mingw64/share/cmake/Modules/Platform/Linker/GNU.cmake D$:/msys2/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake D$:/msys2/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake D$:/msys2/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake D$:/msys2/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/msys2/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake D$:/msys2/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/msys2/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake D$:/msys2/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake D$:/msys2/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake D$:/msys2/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake D$:/msys2/mingw64/share/cmake/Modules/Platform/Windows.cmake D$:/msys2/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake D$:/programming$ labs/8$ lab/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
