# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 7Lab
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/programming$ labs/7$ lab/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\programming labs\7 lab\build" && D:\msys2\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\programming labs\7 lab\build" && D:\msys2\mingw64\bin\cmake.exe --regenerate-during-build -S"D:\programming labs\7 lab" -B"D:\programming labs\7 lab\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\programming labs\7 lab\build" && D:\msys2\mingw64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\programming labs\7 lab\build" && D:\msys2\mingw64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\programming labs\7 lab\build" && D:\msys2\mingw64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/programming labs/7 lab/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target AssertTests


#############################################
# Order-only phony target for AssertTests

build cmake_object_order_depends_target_AssertTests: phony || .

build assert_tests/CMakeFiles/AssertTests.dir/main.cpp.obj: CXX_COMPILER__AssertTests_unscanned_Debug D$:/programming$ labs/7$ lab/assert_tests/main.cpp || cmake_object_order_depends_target_AssertTests
  DEP_FILE = assert_tests\CMakeFiles\AssertTests.dir\main.cpp.obj.d
  FLAGS = -g
  INCLUDES = -I"D:/programming labs/7 lab/assert_tests/../tasks"
  OBJECT_DIR = assert_tests\CMakeFiles\AssertTests.dir
  OBJECT_FILE_DIR = assert_tests\CMakeFiles\AssertTests.dir
  TARGET_COMPILE_PDB = assert_tests\CMakeFiles\AssertTests.dir\
  TARGET_PDB = assert_tests\AssertTests.pdb

build assert_tests/CMakeFiles/AssertTests.dir/__/tasks/task1.cpp.obj: CXX_COMPILER__AssertTests_unscanned_Debug D$:/programming$ labs/7$ lab/tasks/task1.cpp || cmake_object_order_depends_target_AssertTests
  DEP_FILE = assert_tests\CMakeFiles\AssertTests.dir\__\tasks\task1.cpp.obj.d
  FLAGS = -g
  INCLUDES = -I"D:/programming labs/7 lab/assert_tests/../tasks"
  OBJECT_DIR = assert_tests\CMakeFiles\AssertTests.dir
  OBJECT_FILE_DIR = assert_tests\CMakeFiles\AssertTests.dir\__\tasks
  TARGET_COMPILE_PDB = assert_tests\CMakeFiles\AssertTests.dir\
  TARGET_PDB = assert_tests\AssertTests.pdb


# =============================================================================
# Link build statements for EXECUTABLE target AssertTests


#############################################
# Link the executable assert_tests\AssertTests.exe

build assert_tests/AssertTests.exe: CXX_EXECUTABLE_LINKER__AssertTests_Debug assert_tests/CMakeFiles/AssertTests.dir/main.cpp.obj assert_tests/CMakeFiles/AssertTests.dir/__/tasks/task1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = assert_tests\CMakeFiles\AssertTests.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = assert_tests\CMakeFiles\AssertTests.dir\
  TARGET_FILE = assert_tests\AssertTests.exe
  TARGET_IMPLIB = assert_tests\libAssertTests.dll.a
  TARGET_PDB = assert_tests\AssertTests.pdb


#############################################
# Utility command for edit_cache

build assert_tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\programming labs\7 lab\build\assert_tests" && D:\msys2\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build assert_tests/edit_cache: phony assert_tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build assert_tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\programming labs\7 lab\build\assert_tests" && D:\msys2\mingw64\bin\cmake.exe --regenerate-during-build -S"D:\programming labs\7 lab" -B"D:\programming labs\7 lab\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build assert_tests/rebuild_cache: phony assert_tests/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build assert_tests/list_install_components: phony


#############################################
# Utility command for install

build assert_tests/CMakeFiles/install.util: CUSTOM_COMMAND assert_tests/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\programming labs\7 lab\build\assert_tests" && D:\msys2\mingw64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build assert_tests/install: phony assert_tests/CMakeFiles/install.util


#############################################
# Utility command for install/local

build assert_tests/CMakeFiles/install/local.util: CUSTOM_COMMAND assert_tests/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\programming labs\7 lab\build\assert_tests" && D:\msys2\mingw64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build assert_tests/install/local: phony assert_tests/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build assert_tests/CMakeFiles/install/strip.util: CUSTOM_COMMAND assert_tests/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\programming labs\7 lab\build\assert_tests" && D:\msys2\mingw64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build assert_tests/install/strip: phony assert_tests/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/programming labs/7 lab/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target test1


#############################################
# Order-only phony target for test1

build cmake_object_order_depends_target_test1: phony || .

build ctest_tests/CMakeFiles/test1.dir/test1.cpp.obj: CXX_COMPILER__test1_unscanned_Debug D$:/programming$ labs/7$ lab/ctest_tests/test1.cpp || cmake_object_order_depends_target_test1
  DEP_FILE = ctest_tests\CMakeFiles\test1.dir\test1.cpp.obj.d
  FLAGS = -g
  INCLUDES = -I"D:/programming labs/7 lab/ctest_tests/../tasks"
  OBJECT_DIR = ctest_tests\CMakeFiles\test1.dir
  OBJECT_FILE_DIR = ctest_tests\CMakeFiles\test1.dir
  TARGET_COMPILE_PDB = ctest_tests\CMakeFiles\test1.dir\
  TARGET_PDB = ctest_tests\test1.pdb

build ctest_tests/CMakeFiles/test1.dir/__/tasks/task2.cpp.obj: CXX_COMPILER__test1_unscanned_Debug D$:/programming$ labs/7$ lab/tasks/task2.cpp || cmake_object_order_depends_target_test1
  DEP_FILE = ctest_tests\CMakeFiles\test1.dir\__\tasks\task2.cpp.obj.d
  FLAGS = -g
  INCLUDES = -I"D:/programming labs/7 lab/ctest_tests/../tasks"
  OBJECT_DIR = ctest_tests\CMakeFiles\test1.dir
  OBJECT_FILE_DIR = ctest_tests\CMakeFiles\test1.dir\__\tasks
  TARGET_COMPILE_PDB = ctest_tests\CMakeFiles\test1.dir\
  TARGET_PDB = ctest_tests\test1.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test1


#############################################
# Link the executable ctest_tests\test1.exe

build ctest_tests/test1.exe: CXX_EXECUTABLE_LINKER__test1_Debug ctest_tests/CMakeFiles/test1.dir/test1.cpp.obj ctest_tests/CMakeFiles/test1.dir/__/tasks/task2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = ctest_tests\CMakeFiles\test1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = ctest_tests\CMakeFiles\test1.dir\
  TARGET_FILE = ctest_tests\test1.exe
  TARGET_IMPLIB = ctest_tests\libtest1.dll.a
  TARGET_PDB = ctest_tests\test1.pdb

# =============================================================================
# Object build statements for EXECUTABLE target test2


#############################################
# Order-only phony target for test2

build cmake_object_order_depends_target_test2: phony || .

build ctest_tests/CMakeFiles/test2.dir/test2.cpp.obj: CXX_COMPILER__test2_unscanned_Debug D$:/programming$ labs/7$ lab/ctest_tests/test2.cpp || cmake_object_order_depends_target_test2
  DEP_FILE = ctest_tests\CMakeFiles\test2.dir\test2.cpp.obj.d
  FLAGS = -g
  INCLUDES = -I"D:/programming labs/7 lab/ctest_tests/../tasks"
  OBJECT_DIR = ctest_tests\CMakeFiles\test2.dir
  OBJECT_FILE_DIR = ctest_tests\CMakeFiles\test2.dir
  TARGET_COMPILE_PDB = ctest_tests\CMakeFiles\test2.dir\
  TARGET_PDB = ctest_tests\test2.pdb

build ctest_tests/CMakeFiles/test2.dir/__/tasks/task2.cpp.obj: CXX_COMPILER__test2_unscanned_Debug D$:/programming$ labs/7$ lab/tasks/task2.cpp || cmake_object_order_depends_target_test2
  DEP_FILE = ctest_tests\CMakeFiles\test2.dir\__\tasks\task2.cpp.obj.d
  FLAGS = -g
  INCLUDES = -I"D:/programming labs/7 lab/ctest_tests/../tasks"
  OBJECT_DIR = ctest_tests\CMakeFiles\test2.dir
  OBJECT_FILE_DIR = ctest_tests\CMakeFiles\test2.dir\__\tasks
  TARGET_COMPILE_PDB = ctest_tests\CMakeFiles\test2.dir\
  TARGET_PDB = ctest_tests\test2.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test2


#############################################
# Link the executable ctest_tests\test2.exe

build ctest_tests/test2.exe: CXX_EXECUTABLE_LINKER__test2_Debug ctest_tests/CMakeFiles/test2.dir/test2.cpp.obj ctest_tests/CMakeFiles/test2.dir/__/tasks/task2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = ctest_tests\CMakeFiles\test2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = ctest_tests\CMakeFiles\test2.dir\
  TARGET_FILE = ctest_tests\test2.exe
  TARGET_IMPLIB = ctest_tests\libtest2.dll.a
  TARGET_PDB = ctest_tests\test2.pdb

# =============================================================================
# Object build statements for EXECUTABLE target test3


#############################################
# Order-only phony target for test3

build cmake_object_order_depends_target_test3: phony || .

build ctest_tests/CMakeFiles/test3.dir/test3.cpp.obj: CXX_COMPILER__test3_unscanned_Debug D$:/programming$ labs/7$ lab/ctest_tests/test3.cpp || cmake_object_order_depends_target_test3
  DEP_FILE = ctest_tests\CMakeFiles\test3.dir\test3.cpp.obj.d
  FLAGS = -g
  INCLUDES = -I"D:/programming labs/7 lab/ctest_tests/../tasks"
  OBJECT_DIR = ctest_tests\CMakeFiles\test3.dir
  OBJECT_FILE_DIR = ctest_tests\CMakeFiles\test3.dir
  TARGET_COMPILE_PDB = ctest_tests\CMakeFiles\test3.dir\
  TARGET_PDB = ctest_tests\test3.pdb

build ctest_tests/CMakeFiles/test3.dir/__/tasks/task2.cpp.obj: CXX_COMPILER__test3_unscanned_Debug D$:/programming$ labs/7$ lab/tasks/task2.cpp || cmake_object_order_depends_target_test3
  DEP_FILE = ctest_tests\CMakeFiles\test3.dir\__\tasks\task2.cpp.obj.d
  FLAGS = -g
  INCLUDES = -I"D:/programming labs/7 lab/ctest_tests/../tasks"
  OBJECT_DIR = ctest_tests\CMakeFiles\test3.dir
  OBJECT_FILE_DIR = ctest_tests\CMakeFiles\test3.dir\__\tasks
  TARGET_COMPILE_PDB = ctest_tests\CMakeFiles\test3.dir\
  TARGET_PDB = ctest_tests\test3.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test3


#############################################
# Link the executable ctest_tests\test3.exe

build ctest_tests/test3.exe: CXX_EXECUTABLE_LINKER__test3_Debug ctest_tests/CMakeFiles/test3.dir/test3.cpp.obj ctest_tests/CMakeFiles/test3.dir/__/tasks/task2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = ctest_tests\CMakeFiles\test3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = ctest_tests\CMakeFiles\test3.dir\
  TARGET_FILE = ctest_tests\test3.exe
  TARGET_IMPLIB = ctest_tests\libtest3.dll.a
  TARGET_PDB = ctest_tests\test3.pdb


#############################################
# Utility command for edit_cache

build ctest_tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\programming labs\7 lab\build\ctest_tests" && D:\msys2\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build ctest_tests/edit_cache: phony ctest_tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build ctest_tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\programming labs\7 lab\build\ctest_tests" && D:\msys2\mingw64\bin\cmake.exe --regenerate-during-build -S"D:\programming labs\7 lab" -B"D:\programming labs\7 lab\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build ctest_tests/rebuild_cache: phony ctest_tests/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build ctest_tests/list_install_components: phony


#############################################
# Utility command for install

build ctest_tests/CMakeFiles/install.util: CUSTOM_COMMAND ctest_tests/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\programming labs\7 lab\build\ctest_tests" && D:\msys2\mingw64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build ctest_tests/install: phony ctest_tests/CMakeFiles/install.util


#############################################
# Utility command for install/local

build ctest_tests/CMakeFiles/install/local.util: CUSTOM_COMMAND ctest_tests/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\programming labs\7 lab\build\ctest_tests" && D:\msys2\mingw64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build ctest_tests/install/local: phony ctest_tests/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build ctest_tests/CMakeFiles/install/strip.util: CUSTOM_COMMAND ctest_tests/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\programming labs\7 lab\build\ctest_tests" && D:\msys2\mingw64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build ctest_tests/install/strip: phony ctest_tests/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/programming labs/7 lab/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target GTestTests


#############################################
# Order-only phony target for GTestTests

build cmake_object_order_depends_target_GTestTests: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build gtest_tests/CMakeFiles/GTestTests.dir/tests.cpp.obj: CXX_COMPILER__GTestTests_unscanned_Debug D$:/programming$ labs/7$ lab/gtest_tests/tests.cpp || cmake_object_order_depends_target_GTestTests
  DEP_FILE = gtest_tests\CMakeFiles\GTestTests.dir\tests.cpp.obj.d
  FLAGS = -g
  INCLUDES = -I"D:/programming labs/7 lab/gtest_tests/../tasks" -I"D:/programming labs/7 lab" -isystem "D:/programming labs/7 lab/build/_deps/googletest-src/googletest/include" -isystem "D:/programming labs/7 lab/build/_deps/googletest-src/googletest"
  OBJECT_DIR = gtest_tests\CMakeFiles\GTestTests.dir
  OBJECT_FILE_DIR = gtest_tests\CMakeFiles\GTestTests.dir
  TARGET_COMPILE_PDB = gtest_tests\CMakeFiles\GTestTests.dir\
  TARGET_PDB = gtest_tests\GTestTests.pdb

build gtest_tests/CMakeFiles/GTestTests.dir/__/tasks/task3.cpp.obj: CXX_COMPILER__GTestTests_unscanned_Debug D$:/programming$ labs/7$ lab/tasks/task3.cpp || cmake_object_order_depends_target_GTestTests
  DEP_FILE = gtest_tests\CMakeFiles\GTestTests.dir\__\tasks\task3.cpp.obj.d
  FLAGS = -g
  INCLUDES = -I"D:/programming labs/7 lab/gtest_tests/../tasks" -I"D:/programming labs/7 lab" -isystem "D:/programming labs/7 lab/build/_deps/googletest-src/googletest/include" -isystem "D:/programming labs/7 lab/build/_deps/googletest-src/googletest"
  OBJECT_DIR = gtest_tests\CMakeFiles\GTestTests.dir
  OBJECT_FILE_DIR = gtest_tests\CMakeFiles\GTestTests.dir\__\tasks
  TARGET_COMPILE_PDB = gtest_tests\CMakeFiles\GTestTests.dir\
  TARGET_PDB = gtest_tests\GTestTests.pdb

build gtest_tests/CMakeFiles/GTestTests.dir/__/tasks/task4.cpp.obj: CXX_COMPILER__GTestTests_unscanned_Debug D$:/programming$ labs/7$ lab/tasks/task4.cpp || cmake_object_order_depends_target_GTestTests
  DEP_FILE = gtest_tests\CMakeFiles\GTestTests.dir\__\tasks\task4.cpp.obj.d
  FLAGS = -g
  INCLUDES = -I"D:/programming labs/7 lab/gtest_tests/../tasks" -I"D:/programming labs/7 lab" -isystem "D:/programming labs/7 lab/build/_deps/googletest-src/googletest/include" -isystem "D:/programming labs/7 lab/build/_deps/googletest-src/googletest"
  OBJECT_DIR = gtest_tests\CMakeFiles\GTestTests.dir
  OBJECT_FILE_DIR = gtest_tests\CMakeFiles\GTestTests.dir\__\tasks
  TARGET_COMPILE_PDB = gtest_tests\CMakeFiles\GTestTests.dir\
  TARGET_PDB = gtest_tests\GTestTests.pdb

build gtest_tests/CMakeFiles/GTestTests.dir/__/tasks/task6.cpp.obj: CXX_COMPILER__GTestTests_unscanned_Debug D$:/programming$ labs/7$ lab/tasks/task6.cpp || cmake_object_order_depends_target_GTestTests
  DEP_FILE = gtest_tests\CMakeFiles\GTestTests.dir\__\tasks\task6.cpp.obj.d
  FLAGS = -g
  INCLUDES = -I"D:/programming labs/7 lab/gtest_tests/../tasks" -I"D:/programming labs/7 lab" -isystem "D:/programming labs/7 lab/build/_deps/googletest-src/googletest/include" -isystem "D:/programming labs/7 lab/build/_deps/googletest-src/googletest"
  OBJECT_DIR = gtest_tests\CMakeFiles\GTestTests.dir
  OBJECT_FILE_DIR = gtest_tests\CMakeFiles\GTestTests.dir\__\tasks
  TARGET_COMPILE_PDB = gtest_tests\CMakeFiles\GTestTests.dir\
  TARGET_PDB = gtest_tests\GTestTests.pdb

build gtest_tests/CMakeFiles/GTestTests.dir/__/tasks/task7.cpp.obj: CXX_COMPILER__GTestTests_unscanned_Debug D$:/programming$ labs/7$ lab/tasks/task7.cpp || cmake_object_order_depends_target_GTestTests
  DEP_FILE = gtest_tests\CMakeFiles\GTestTests.dir\__\tasks\task7.cpp.obj.d
  FLAGS = -g
  INCLUDES = -I"D:/programming labs/7 lab/gtest_tests/../tasks" -I"D:/programming labs/7 lab" -isystem "D:/programming labs/7 lab/build/_deps/googletest-src/googletest/include" -isystem "D:/programming labs/7 lab/build/_deps/googletest-src/googletest"
  OBJECT_DIR = gtest_tests\CMakeFiles\GTestTests.dir
  OBJECT_FILE_DIR = gtest_tests\CMakeFiles\GTestTests.dir\__\tasks
  TARGET_COMPILE_PDB = gtest_tests\CMakeFiles\GTestTests.dir\
  TARGET_PDB = gtest_tests\GTestTests.pdb


# =============================================================================
# Link build statements for EXECUTABLE target GTestTests


#############################################
# Link the executable gtest_tests\GTestTests.exe

build gtest_tests/GTestTests.exe: CXX_EXECUTABLE_LINKER__GTestTests_Debug gtest_tests/CMakeFiles/GTestTests.dir/tests.cpp.obj gtest_tests/CMakeFiles/GTestTests.dir/__/tasks/task3.cpp.obj gtest_tests/CMakeFiles/GTestTests.dir/__/tasks/task4.cpp.obj gtest_tests/CMakeFiles/GTestTests.dir/__/tasks/task6.cpp.obj gtest_tests/CMakeFiles/GTestTests.dir/__/tasks/task7.cpp.obj | lib/libgtestd.a lib/libgtest_maind.a lib/libgtestd.a || lib/libgtest_maind.a lib/libgtestd.a
  FLAGS = -g
  LINK_LIBRARIES = lib/libgtestd.a  lib/libgtest_maind.a  lib/libgtestd.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = gtest_tests\CMakeFiles\GTestTests.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = gtest_tests\CMakeFiles\GTestTests.dir\
  TARGET_FILE = gtest_tests\GTestTests.exe
  TARGET_IMPLIB = gtest_tests\libGTestTests.dll.a
  TARGET_PDB = gtest_tests\GTestTests.pdb


#############################################
# Utility command for edit_cache

build gtest_tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\programming labs\7 lab\build\gtest_tests" && D:\msys2\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build gtest_tests/edit_cache: phony gtest_tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build gtest_tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\programming labs\7 lab\build\gtest_tests" && D:\msys2\mingw64\bin\cmake.exe --regenerate-during-build -S"D:\programming labs\7 lab" -B"D:\programming labs\7 lab\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build gtest_tests/rebuild_cache: phony gtest_tests/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build gtest_tests/list_install_components: phony


#############################################
# Utility command for install

build gtest_tests/CMakeFiles/install.util: CUSTOM_COMMAND gtest_tests/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\programming labs\7 lab\build\gtest_tests" && D:\msys2\mingw64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build gtest_tests/install: phony gtest_tests/CMakeFiles/install.util


#############################################
# Utility command for install/local

build gtest_tests/CMakeFiles/install/local.util: CUSTOM_COMMAND gtest_tests/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\programming labs\7 lab\build\gtest_tests" && D:\msys2\mingw64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build gtest_tests/install/local: phony gtest_tests/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build gtest_tests/CMakeFiles/install/strip.util: CUSTOM_COMMAND gtest_tests/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\programming labs\7 lab\build\gtest_tests" && D:\msys2\mingw64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build gtest_tests/install/strip: phony gtest_tests/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/programming labs/7 lab/gtest_tests/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build _deps/googletest-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\programming labs\7 lab\build\_deps\googletest-build" && D:\msys2\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/googletest-build/edit_cache: phony _deps/googletest-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\programming labs\7 lab\build\_deps\googletest-build" && D:\msys2\mingw64\bin\cmake.exe --regenerate-during-build -S"D:\programming labs\7 lab" -B"D:\programming labs\7 lab\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/rebuild_cache: phony _deps/googletest-build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/googletest-build/list_install_components: phony


#############################################
# Utility command for install

build _deps/googletest-build/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\programming labs\7 lab\build\_deps\googletest-build" && D:\msys2\mingw64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest-build/install: phony _deps/googletest-build/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/googletest-build/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\programming labs\7 lab\build\_deps\googletest-build" && D:\msys2\mingw64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest-build/install/local: phony _deps/googletest-build/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/googletest-build/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\programming labs\7 lab\build\_deps\googletest-build" && D:\msys2\mingw64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest-build/install/strip: phony _deps/googletest-build/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/programming labs/7 lab/build/_deps/googletest-src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj: CXX_COMPILER__gmock_unscanned_Debug D$:/programming$ labs/7$ lab/build/_deps/googletest-src/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir\src\gmock-all.cc.obj.d
  FLAGS = -g -Wall -Wshadow -Werror -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -I"D:/programming labs/7 lab/build/_deps/googletest-src/googlemock/include" -I"D:/programming labs/7 lab/build/_deps/googletest-src/googlemock" -isystem "D:/programming labs/7 lab/build/_deps/googletest-src/googletest/include" -isystem "D:/programming labs/7 lab/build/_deps/googletest-src/googletest"
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir\src
  TARGET_COMPILE_PDB = bin\libgmockd.pdb
  TARGET_PDB = bin\libgmockd.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib\libgmockd.a

build lib/libgmockd.a: CXX_STATIC_LIBRARY_LINKER__gmock_Debug _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj || lib/libgtestd.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = bin\libgmockd.pdb
  TARGET_FILE = lib\libgmockd.a
  TARGET_PDB = bin\libgmockd.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj: CXX_COMPILER__gmock_main_unscanned_Debug D$:/programming$ labs/7$ lab/build/_deps/googletest-src/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir\src\gmock_main.cc.obj.d
  FLAGS = -g -Wall -Wshadow -Werror -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -isystem "D:/programming labs/7 lab/build/_deps/googletest-src/googlemock/include" -isystem "D:/programming labs/7 lab/build/_deps/googletest-src/googlemock" -isystem "D:/programming labs/7 lab/build/_deps/googletest-src/googletest/include" -isystem "D:/programming labs/7 lab/build/_deps/googletest-src/googletest"
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir\src
  TARGET_COMPILE_PDB = bin\libgmock_maind.pdb
  TARGET_PDB = bin\libgmock_maind.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib\libgmock_maind.a

build lib/libgmock_maind.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj || lib/libgmockd.a lib/libgtestd.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = bin\libgmock_maind.pdb
  TARGET_FILE = lib\libgmock_maind.a
  TARGET_PDB = bin\libgmock_maind.pdb


#############################################
# Utility command for edit_cache

build _deps/googletest-build/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\programming labs\7 lab\build\_deps\googletest-build\googlemock" && D:\msys2\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/googletest-build/googlemock/edit_cache: phony _deps/googletest-build/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\programming labs\7 lab\build\_deps\googletest-build\googlemock" && D:\msys2\mingw64\bin\cmake.exe --regenerate-during-build -S"D:\programming labs\7 lab" -B"D:\programming labs\7 lab\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/rebuild_cache: phony _deps/googletest-build/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/googletest-build/googlemock/list_install_components: phony


#############################################
# Utility command for install

build _deps/googletest-build/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\programming labs\7 lab\build\_deps\googletest-build\googlemock" && D:\msys2\mingw64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/install: phony _deps/googletest-build/googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/googletest-build/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\programming labs\7 lab\build\_deps\googletest-build\googlemock" && D:\msys2\mingw64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/install/local: phony _deps/googletest-build/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/googletest-build/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\programming labs\7 lab\build\_deps\googletest-build\googlemock" && D:\msys2\mingw64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/install/strip: phony _deps/googletest-build/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/programming labs/7 lab/build/_deps/googletest-src/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || .

build _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj: CXX_COMPILER__gtest_unscanned_Debug D$:/programming$ labs/7$ lab/build/_deps/googletest-src/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = _deps\googletest-build\googletest\CMakeFiles\gtest.dir\src\gtest-all.cc.obj.d
  FLAGS = -g -Wall -Wshadow -Werror -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -I"D:/programming labs/7 lab/build/_deps/googletest-src/googletest/include" -I"D:/programming labs/7 lab/build/_deps/googletest-src/googletest"
  OBJECT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest.dir\src
  TARGET_COMPILE_PDB = bin\libgtestd.pdb
  TARGET_PDB = bin\libgtestd.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib\libgtestd.a

build lib/libgtestd.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = bin\libgtestd.pdb
  TARGET_FILE = lib\libgtestd.a
  TARGET_PDB = bin\libgtestd.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj: CXX_COMPILER__gtest_main_unscanned_Debug D$:/programming$ labs/7$ lab/build/_deps/googletest-src/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir\src\gtest_main.cc.obj.d
  FLAGS = -g -Wall -Wshadow -Werror -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -isystem "D:/programming labs/7 lab/build/_deps/googletest-src/googletest/include" -isystem "D:/programming labs/7 lab/build/_deps/googletest-src/googletest"
  OBJECT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir\src
  TARGET_COMPILE_PDB = bin\libgtest_maind.pdb
  TARGET_PDB = bin\libgtest_maind.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib\libgtest_maind.a

build lib/libgtest_maind.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj || lib/libgtestd.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = bin\libgtest_maind.pdb
  TARGET_FILE = lib\libgtest_maind.a
  TARGET_PDB = bin\libgtest_maind.pdb


#############################################
# Utility command for edit_cache

build _deps/googletest-build/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\programming labs\7 lab\build\_deps\googletest-build\googletest" && D:\msys2\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/googletest-build/googletest/edit_cache: phony _deps/googletest-build/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\programming labs\7 lab\build\_deps\googletest-build\googletest" && D:\msys2\mingw64\bin\cmake.exe --regenerate-during-build -S"D:\programming labs\7 lab" -B"D:\programming labs\7 lab\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/rebuild_cache: phony _deps/googletest-build/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/googletest-build/googletest/list_install_components: phony


#############################################
# Utility command for install

build _deps/googletest-build/googletest/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\programming labs\7 lab\build\_deps\googletest-build\googletest" && D:\msys2\mingw64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/install: phony _deps/googletest-build/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/googletest-build/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\programming labs\7 lab\build\_deps\googletest-build\googletest" && D:\msys2\mingw64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/install/local: phony _deps/googletest-build/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/googletest-build/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\programming labs\7 lab\build\_deps\googletest-build\googletest" && D:\msys2\mingw64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/install/strip: phony _deps/googletest-build/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build AssertTests: phony assert_tests/AssertTests.exe

build AssertTests.exe: phony assert_tests/AssertTests.exe

build GTestTests: phony gtest_tests/GTestTests.exe

build GTestTests.exe: phony gtest_tests/GTestTests.exe

build gmock: phony lib/libgmockd.a

build gmock_main: phony lib/libgmock_maind.a

build gtest: phony lib/libgtestd.a

build gtest_main: phony lib/libgtest_maind.a

build libgmock_maind.a: phony lib/libgmock_maind.a

build libgmockd.a: phony lib/libgmockd.a

build libgtest_maind.a: phony lib/libgtest_maind.a

build libgtestd.a: phony lib/libgtestd.a

build test1: phony ctest_tests/test1.exe

build test1.exe: phony ctest_tests/test1.exe

build test2: phony ctest_tests/test2.exe

build test2.exe: phony ctest_tests/test2.exe

build test3: phony ctest_tests/test3.exe

build test3.exe: phony ctest_tests/test3.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/programming labs/7 lab/build

build all: phony assert_tests/all ctest_tests/all gtest_tests/all

# =============================================================================

#############################################
# Folder: D:/programming labs/7 lab/build/_deps/googletest-build

build _deps/googletest-build/all: phony _deps/googletest-build/googlemock/all

# =============================================================================

#############################################
# Folder: D:/programming labs/7 lab/build/_deps/googletest-build/googlemock

build _deps/googletest-build/googlemock/all: phony lib/libgmockd.a lib/libgmock_maind.a _deps/googletest-build/googletest/all

# =============================================================================

#############################################
# Folder: D:/programming labs/7 lab/build/_deps/googletest-build/googletest

build _deps/googletest-build/googletest/all: phony lib/libgtestd.a lib/libgtest_maind.a

# =============================================================================

#############################################
# Folder: D:/programming labs/7 lab/build/assert_tests

build assert_tests/all: phony assert_tests/AssertTests.exe

# =============================================================================

#############################################
# Folder: D:/programming labs/7 lab/build/ctest_tests

build ctest_tests/all: phony ctest_tests/test1.exe ctest_tests/test2.exe ctest_tests/test3.exe

# =============================================================================

#############################################
# Folder: D:/programming labs/7 lab/build/gtest_tests

build gtest_tests/all: phony gtest_tests/GTestTests.exe _deps/googletest-build/all

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.31.2/CMakeCCompiler.cmake CMakeFiles/3.31.2/CMakeCXXCompiler.cmake CMakeFiles/3.31.2/CMakeRCCompiler.cmake CMakeFiles/3.31.2/CMakeSystem.cmake D$:/msys2/mingw64/share/cmake/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in D$:/msys2/mingw64/share/cmake/Modules/CMakeCCompiler.cmake.in D$:/msys2/mingw64/share/cmake/Modules/CMakeCCompilerABI.c D$:/msys2/mingw64/share/cmake/Modules/CMakeCInformation.cmake D$:/msys2/mingw64/share/cmake/Modules/CMakeCXXCompiler.cmake.in D$:/msys2/mingw64/share/cmake/Modules/CMakeCXXCompilerABI.cpp D$:/msys2/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake D$:/msys2/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake D$:/msys2/mingw64/share/cmake/Modules/CMakeCompilerIdDetection.cmake D$:/msys2/mingw64/share/cmake/Modules/CMakeDependentOption.cmake D$:/msys2/mingw64/share/cmake/Modules/CMakeDetermineCCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/CMakeDetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/CMakeDetermineCompilerABI.cmake D$:/msys2/mingw64/share/cmake/Modules/CMakeDetermineCompilerId.cmake D$:/msys2/mingw64/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake D$:/msys2/mingw64/share/cmake/Modules/CMakeDetermineRCCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/CMakeDetermineSystem.cmake D$:/msys2/mingw64/share/cmake/Modules/CMakeFindBinUtils.cmake D$:/msys2/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake D$:/msys2/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake D$:/msys2/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake D$:/msys2/mingw64/share/cmake/Modules/CMakeNinjaFindMake.cmake D$:/msys2/mingw64/share/cmake/Modules/CMakePackageConfigHelpers.cmake D$:/msys2/mingw64/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/msys2/mingw64/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake D$:/msys2/mingw64/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake D$:/msys2/mingw64/share/cmake/Modules/CMakeRCCompiler.cmake.in D$:/msys2/mingw64/share/cmake/Modules/CMakeRCInformation.cmake D$:/msys2/mingw64/share/cmake/Modules/CMakeSystem.cmake.in D$:/msys2/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake D$:/msys2/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake D$:/msys2/mingw64/share/cmake/Modules/CMakeTestCCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/CMakeTestCXXCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/CMakeTestCompilerCommon.cmake D$:/msys2/mingw64/share/cmake/Modules/CMakeTestRCCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/GNU.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/ExternalProject/shared_internal_commands.cmake D$:/msys2/mingw64/share/cmake/Modules/FetchContent.cmake D$:/msys2/mingw64/share/cmake/Modules/FetchContent/CMakeLists.cmake.in D$:/msys2/mingw64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake D$:/msys2/mingw64/share/cmake/Modules/FindPackageMessage.cmake D$:/msys2/mingw64/share/cmake/Modules/FindPython.cmake D$:/msys2/mingw64/share/cmake/Modules/FindPython/Support.cmake D$:/msys2/mingw64/share/cmake/Modules/GNUInstallDirs.cmake D$:/msys2/mingw64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake D$:/msys2/mingw64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/msys2/mingw64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/msys2/mingw64/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake D$:/msys2/mingw64/share/cmake/Modules/Internal/FeatureTesting.cmake D$:/msys2/mingw64/share/cmake/Modules/Linker/GNU-C.cmake D$:/msys2/mingw64/share/cmake/Modules/Linker/GNU-CXX.cmake D$:/msys2/mingw64/share/cmake/Modules/Linker/GNU.cmake D$:/msys2/mingw64/share/cmake/Modules/Platform/Linker/GNU.cmake D$:/msys2/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake D$:/msys2/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake D$:/msys2/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake D$:/msys2/mingw64/share/cmake/Modules/Platform/Windows-Determine-CXX.cmake D$:/msys2/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/msys2/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake D$:/msys2/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/msys2/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake D$:/msys2/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake D$:/msys2/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake D$:/msys2/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake D$:/msys2/mingw64/share/cmake/Modules/Platform/Windows.cmake D$:/msys2/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake D$:/msys2/mingw64/share/cmake/Modules/WriteBasicConfigVersionFile.cmake D$:/programming$ labs/7$ lab/CMakeLists.txt D$:/programming$ labs/7$ lab/assert_tests/CMakeLists.txt D$:/programming$ labs/7$ lab/ctest_tests/CMakeLists.txt D$:/programming$ labs/7$ lab/gtest_tests/CMakeLists.txt _deps/googletest-src/CMakeLists.txt _deps/googletest-src/googlemock/CMakeLists.txt _deps/googletest-src/googlemock/cmake/gmock.pc.in _deps/googletest-src/googlemock/cmake/gmock_main.pc.in _deps/googletest-src/googletest/CMakeLists.txt _deps/googletest-src/googletest/cmake/Config.cmake.in _deps/googletest-src/googletest/cmake/gtest.pc.in _deps/googletest-src/googletest/cmake/gtest_main.pc.in _deps/googletest-src/googletest/cmake/internal_utils.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.31.2/CMakeCCompiler.cmake CMakeFiles/3.31.2/CMakeCXXCompiler.cmake CMakeFiles/3.31.2/CMakeRCCompiler.cmake CMakeFiles/3.31.2/CMakeSystem.cmake D$:/msys2/mingw64/share/cmake/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in D$:/msys2/mingw64/share/cmake/Modules/CMakeCCompiler.cmake.in D$:/msys2/mingw64/share/cmake/Modules/CMakeCCompilerABI.c D$:/msys2/mingw64/share/cmake/Modules/CMakeCInformation.cmake D$:/msys2/mingw64/share/cmake/Modules/CMakeCXXCompiler.cmake.in D$:/msys2/mingw64/share/cmake/Modules/CMakeCXXCompilerABI.cpp D$:/msys2/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake D$:/msys2/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake D$:/msys2/mingw64/share/cmake/Modules/CMakeCompilerIdDetection.cmake D$:/msys2/mingw64/share/cmake/Modules/CMakeDependentOption.cmake D$:/msys2/mingw64/share/cmake/Modules/CMakeDetermineCCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/CMakeDetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/CMakeDetermineCompilerABI.cmake D$:/msys2/mingw64/share/cmake/Modules/CMakeDetermineCompilerId.cmake D$:/msys2/mingw64/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake D$:/msys2/mingw64/share/cmake/Modules/CMakeDetermineRCCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/CMakeDetermineSystem.cmake D$:/msys2/mingw64/share/cmake/Modules/CMakeFindBinUtils.cmake D$:/msys2/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake D$:/msys2/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake D$:/msys2/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake D$:/msys2/mingw64/share/cmake/Modules/CMakeNinjaFindMake.cmake D$:/msys2/mingw64/share/cmake/Modules/CMakePackageConfigHelpers.cmake D$:/msys2/mingw64/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/msys2/mingw64/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake D$:/msys2/mingw64/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake D$:/msys2/mingw64/share/cmake/Modules/CMakeRCCompiler.cmake.in D$:/msys2/mingw64/share/cmake/Modules/CMakeRCInformation.cmake D$:/msys2/mingw64/share/cmake/Modules/CMakeSystem.cmake.in D$:/msys2/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake D$:/msys2/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake D$:/msys2/mingw64/share/cmake/Modules/CMakeTestCCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/CMakeTestCXXCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/CMakeTestCompilerCommon.cmake D$:/msys2/mingw64/share/cmake/Modules/CMakeTestRCCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/GNU.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/msys2/mingw64/share/cmake/Modules/ExternalProject/shared_internal_commands.cmake D$:/msys2/mingw64/share/cmake/Modules/FetchContent.cmake D$:/msys2/mingw64/share/cmake/Modules/FetchContent/CMakeLists.cmake.in D$:/msys2/mingw64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake D$:/msys2/mingw64/share/cmake/Modules/FindPackageMessage.cmake D$:/msys2/mingw64/share/cmake/Modules/FindPython.cmake D$:/msys2/mingw64/share/cmake/Modules/FindPython/Support.cmake D$:/msys2/mingw64/share/cmake/Modules/GNUInstallDirs.cmake D$:/msys2/mingw64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake D$:/msys2/mingw64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/msys2/mingw64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/msys2/mingw64/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake D$:/msys2/mingw64/share/cmake/Modules/Internal/FeatureTesting.cmake D$:/msys2/mingw64/share/cmake/Modules/Linker/GNU-C.cmake D$:/msys2/mingw64/share/cmake/Modules/Linker/GNU-CXX.cmake D$:/msys2/mingw64/share/cmake/Modules/Linker/GNU.cmake D$:/msys2/mingw64/share/cmake/Modules/Platform/Linker/GNU.cmake D$:/msys2/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake D$:/msys2/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake D$:/msys2/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake D$:/msys2/mingw64/share/cmake/Modules/Platform/Windows-Determine-CXX.cmake D$:/msys2/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/msys2/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake D$:/msys2/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/msys2/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake D$:/msys2/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake D$:/msys2/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake D$:/msys2/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake D$:/msys2/mingw64/share/cmake/Modules/Platform/Windows.cmake D$:/msys2/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake D$:/msys2/mingw64/share/cmake/Modules/WriteBasicConfigVersionFile.cmake D$:/programming$ labs/7$ lab/CMakeLists.txt D$:/programming$ labs/7$ lab/assert_tests/CMakeLists.txt D$:/programming$ labs/7$ lab/ctest_tests/CMakeLists.txt D$:/programming$ labs/7$ lab/gtest_tests/CMakeLists.txt _deps/googletest-src/CMakeLists.txt _deps/googletest-src/googlemock/CMakeLists.txt _deps/googletest-src/googlemock/cmake/gmock.pc.in _deps/googletest-src/googlemock/cmake/gmock_main.pc.in _deps/googletest-src/googletest/CMakeLists.txt _deps/googletest-src/googletest/cmake/Config.cmake.in _deps/googletest-src/googletest/cmake/gtest.pc.in _deps/googletest-src/googletest/cmake/gtest_main.pc.in _deps/googletest-src/googletest/cmake/internal_utils.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
